{"version": 2, "width": 108, "height": 35, "timestamp": 1579413776, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.027927, "o", "\u001b]0;plasmatic@ubuntu-plasmatic: ~/gci-port-scanner\u0007plasmatic@ubuntu-plasmatic:~/gci-port-scanner$ "]
[0.733582, "o", "p"]
[0.871562, "o", "y"]
[1.063398, "o", "t"]
[1.183536, "o", "h"]
[1.238801, "o", "o"]
[1.340602, "o", "n"]
[1.421035, "o", "3"]
[1.614159, "o", " "]
[2.692571, "o", "p"]
[2.756396, "o", "o"]
[2.861514, "o", "r"]
[3.05529, "o", "t"]
[3.521662, "o", "_scanner.py "]
[4.380564, "o", "\r\n"]
[4.446558, "o", "Initialized port scanner..."]
[4.447045, "o", "\r\n"]
[4.44735, "o", "Host: \"plasmatic1.me\""]
[4.447589, "o", "\r\n"]
[4.447837, "o", "Common Ports: [20, 21, 22, 23, 25, 50, 51, 53, 67, 68, 69, 80, 110, 119, 123, 135, 136, 137, 138, 139, 143, 161, 162, 389, 443, 3389]"]
[4.448043, "o", "\r\n"]
[4.44822, "o", "Other Priority Ports: [25565, 8000]"]
[4.448393, "o", "\r\n"]
[4.448564, "o", "\r\n"]
[4.448734, "o", "-=[ Scanning Common Ports ]=-"]
[4.448907, "o", "\r\n"]
[4.449935, "o", "Port 20 closed"]
[4.450162, "o", "\r\n"]
[4.450635, "o", "Port 21 closed"]
[4.450836, "o", "\r\n"]
[4.45756, "o", "Port 22 open"]
[4.457766, "o", "\r\n"]
[4.458299, "o", "Port 23 closed\r\n"]
[4.458714, "o", "Port 25 closed\r\n"]
[4.459125, "o", "Port 50 closed\r\n"]
[4.459598, "o", "Port 51 closed\r\n"]
[4.460062, "o", "Port 53 closed\r\n"]
[4.460465, "o", "Port 67 closed"]
[4.460718, "o", "\r\n"]
[4.461201, "o", "Port 68 closed"]
[4.461405, "o", "\r\n"]
[4.46191, "o", "Port 69 closed"]
[4.462122, "o", "\r\n"]
[4.463028, "o", "Port 80 open"]
[4.463278, "o", "\r\n"]
[4.464151, "o", "Port 110 closed"]
[4.464408, "o", "\r\n"]
[4.465, "o", "Port 119 closed"]
[4.465222, "o", "\r\n"]
[4.465674, "o", "Port 123 closed"]
[4.465893, "o", "\r\n"]
[4.466331, "o", "Port 135 closed"]
[4.466553, "o", "\r\n"]
[4.466962, "o", "Port 136 closed"]
[4.467162, "o", "\r\n"]
[4.467555, "o", "Port 137 closed"]
[4.467764, "o", "\r\n"]
[4.468157, "o", "Port 138 closed"]
[4.468365, "o", "\r\n"]
[4.468778, "o", "Port 139 closed"]
[4.468984, "o", "\r\n"]
[4.46945, "o", "Port 143 closed"]
[4.469708, "o", "\r\n"]
[4.470289, "o", "Port 161 closed"]
[4.470528, "o", "\r\n"]
[4.471038, "o", "Port 162 closed"]
[4.47126, "o", "\r\n"]
[4.471704, "o", "Port 389 closed"]
[4.471935, "o", "\r\n"]
[4.472383, "o", "Port 443 closed"]
[4.472621, "o", "\r\n"]
[4.473118, "o", "Port 3389 closed"]
[4.473358, "o", "\r\n"]
[4.473598, "o", "\r\n"]
[4.473816, "o", "-=[ Scanning Other Priority Ports ]=-"]
[4.474094, "o", "\r\n"]
[4.474552, "o", "Port 25565 closed"]
[4.474792, "o", "\r\n"]
[4.475273, "o", "Port 8000 closed"]
[4.47551, "o", "\r\n"]
[4.475744, "o", "\r\n"]
[4.475939, "o", "-=[ Scanning All Other Ports ]=-"]
[4.476117, "o", "\r\n"]
[4.476547, "o", "Port 1 closed"]
[4.476811, "o", "\r\n"]
[4.477274, "o", "Port 2 closed"]
[4.47752, "o", "\r\n"]
[4.478, "o", "Port 3 closed"]
[4.478214, "o", "\r\n"]
[4.478594, "o", "Port 4 closed"]
[4.478804, "o", "\r\n"]
[4.479236, "o", "Port 5 closed"]
[4.479477, "o", "\r\n"]
[4.479962, "o", "Port 6 closed"]
[4.480179, "o", "\r\n"]
[4.48061, "o", "Port 7 closed"]
[4.480825, "o", "\r\n"]
[4.481241, "o", "Port 8 closed"]
[4.481464, "o", "\r\n"]
[4.481953, "o", "Port 9 closed"]
[4.482196, "o", "\r\n"]
[4.482672, "o", "Port 10 closed"]
[4.482941, "o", "\r\n"]
[4.483407, "o", "Port 11 closed"]
[4.483674, "o", "\r\n"]
[4.484148, "o", "Port 12 closed"]
[4.484372, "o", "\r\n"]
[4.484827, "o", "Port 13 closed"]
[4.485076, "o", "\r\n"]
[4.485605, "o", "Port 14 closed"]
[4.485917, "o", "\r\n"]
[4.486399, "o", "Port 15 closed"]
[4.486605, "o", "\r\n"]
[4.487106, "o", "Port 16 closed"]
[4.487372, "o", "\r\n"]
[4.487863, "o", "Port 17 closed"]
[4.488099, "o", "\r\n"]
[4.488567, "o", "Port 18 closed"]
[4.488815, "o", "\r\n"]
[4.489288, "o", "Port 19 closed"]
[4.489563, "o", "\r\n"]
[4.490124, "o", "Port 24 closed"]
[4.490381, "o", "\r\n"]
[4.490884, "o", "Port 26 closed"]
[4.491151, "o", "\r\n"]
[4.491656, "o", "Port 27 closed"]
[4.491906, "o", "\r\n"]
[4.49241, "o", "Port 28 closed"]
[4.492666, "o", "\r\n"]
[4.493202, "o", "Port 29 closed"]
[4.49348, "o", "\r\n"]
[4.494025, "o", "Port 30 closed"]
[4.494306, "o", "\r\n"]
[4.494829, "o", "Port 31 closed"]
[4.495089, "o", "\r\n"]
[4.495607, "o", "Port 32 closed"]
[4.49587, "o", "\r\n"]
[4.496375, "o", "Port 33 closed"]
[4.496639, "o", "\r\n"]
[4.497161, "o", "Port 34 closed"]
[4.497421, "o", "\r\n"]
[4.497949, "o", "Port 35 closed"]
[4.498196, "o", "\r\n"]
[4.498682, "o", "Port 36 closed"]
[4.498937, "o", "\r\n"]
[4.499432, "o", "Port 37 closed"]
[4.499687, "o", "\r\n"]
[4.500196, "o", "Port 38 closed"]
[4.500436, "o", "\r\n"]
[4.500909, "o", "Port 39 closed"]
[4.501167, "o", "\r\n"]
[4.501633, "o", "Port 40 closed"]
[4.501922, "o", "\r\n"]
[4.502416, "o", "Port 41 closed"]
[4.502664, "o", "\r\n"]
[4.503138, "o", "Port 42 closed"]
[4.503373, "o", "\r\n"]
[4.503886, "o", "Port 43 closed"]
[4.504107, "o", "\r\n"]
[4.504561, "o", "Port 44 closed"]
[4.504771, "o", "\r\n"]
[4.505255, "o", "Port 45 closed"]
[4.505508, "o", "\r\n"]
[4.50605, "o", "Port 46 closed"]
[4.506308, "o", "\r\n"]
[4.506834, "o", "Port 47 closed"]
[4.507126, "o", "\r\n"]
[4.507638, "o", "Port 48 closed"]
[4.507919, "o", "\r\n"]
[4.508447, "o", "Port 49 closed"]
[4.508687, "o", "\r\n"]
[4.509173, "o", "Port 52 closed"]
[4.509424, "o", "\r\n"]
[4.509932, "o", "Port 54 closed"]
[4.510181, "o", "\r\n"]
[4.510707, "o", "Port 55 closed"]
[4.510966, "o", "\r\n"]
[4.511456, "o", "Port 56 closed"]
[4.511709, "o", "\r\n"]
[4.51219, "o", "Port 57 closed"]
[4.512434, "o", "\r\n"]
[4.512924, "o", "Port 58 closed"]
[4.513199, "o", "\r\n"]
[4.513722, "o", "Port 59 closed"]
[4.514035, "o", "\r\n"]
[4.51455, "o", "Port 60 closed"]
[4.51481, "o", "\r\n"]
[4.515299, "o", "Port 61 closed"]
[4.515562, "o", "\r\n"]
[4.516059, "o", "Port 62 closed"]
[4.516339, "o", "\r\n"]
[4.51658, "o", "^C"]
[4.516933, "o", "Traceback (most recent call last):"]
[4.517173, "o", "\r\n"]
[4.517458, "o", "  File \"port_scanner.py\", line 55, in <module>"]
[4.51769, "o", "\r\n"]
[4.518137, "o", "    print(f'Port {port} closed')"]
[4.518395, "o", "\r\n"]
[4.518679, "o", "KeyboardInterrupt"]
[4.518897, "o", "\r\n"]
[4.52971, "o", "\u001b]0;plasmatic@ubuntu-plasmatic: ~/gci-port-scanner\u0007plasmatic@ubuntu-plasmatic:~/gci-port-scanner$ "]
[16.190475, "o", "exit"]
[16.191185, "o", "\r\n"]
